<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser3 - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        html,
        body {
          margin: 0;
          padding: 0;
             image-rendering: optimizeSpeed;              /* Older versions of FF */
          image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
          image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
          image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
          image-rendering: crisp-edges;                /* Possible future browsers. */
          -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
          image-rendering: pixelated;                  /* Chrome 41 */
        }
        * {
            margin: 0;
            padding: 0;
            color: #AAA;
            user-select: none;
            overflow: hidden;
/*            cursor: none;*/
        }
        html {
            height: 100%;
            background: #000;
            font-family: sans-serif;
        }
        body {
            position: relative;
        }
        canvas {
            cursor: crosshair;
            width: 100%;
            height: 100%;
            image-rendering: optimizeSpeed;
        }
        .scanLines {
            pointer-events: none;
            position: relative;
            filter: blur(0.6px);
        }
        .scanLines * {
            pointer-events: all;
        }
        .scanLines:after {
            pointer-events: none;
            background: -webkit-repeating-linear-gradient(top, transparent 0px, transparent 2px, rgba(255, 255, 255, 0.25) 2px, rgba(0, 0, 0, 0.25) 4px);
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999999;
        }
    </style>
</head>

<body style="background-color: black;">
    <div id="content" style="display: block; width: 100%; text-align: center"></div>
</body>
